{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StringConexao": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\luiz.cavilha\\Documents\\BancoAPIEntra21.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
    }
}
